
\begin{tabular}{l|l|l|l|l|l|l|l}
\hline
range\_class & copula\_family & Est. II, ICA in subset\_SICC & UI (pointwise), ICA in subset\_SICC & Est. II, ICA in subset\_Spearman's correlation & UI (pointwise), ICA in subset\_Spearman's correlation & Est. II, ICA = sp\_rho in full pop.\_SICC & UI (pointwise), ICA = sp\_rho in full pop.\_SICC\\
\hline
Main Assumptions & gaussian & (0.2, 0.48) & (0.17, 0.55) & (0.37, 0.65) & (0.3, 0.7) & (0.5, 0.71) & (0.45, 0.74)\\
\hline
Main Assumptions & frank & (0.22, 0.49) & (0.2, 0.55) & (0.38, 0.64) & (0.32, 0.69) & (0.51, 0.7) & (0.47, 0.73)\\
\hline
Main Assumptions & gumbel & (0.27, 0.54) & (0.23, 0.6) & (0.44, 0.71) & (0.33, 0.75) & (0.56, 0.76) & (0.49, 0.78)\\
\hline
Main Assumptions & clayton & (0.17, 0.45) & (0.15, 0.52) & (0.28, 0.58) & (0.23, 0.63) & (0.41, 0.63) & (0.37, 0.68)\\
\hline
Relaxed Assumptions & gaussian & (0.04, 0.54) & (0.04, 0.6) & (-0.12, 0.69) & (-0.15, 0.74) & (0.06, 0.73) & (0.02, 0.77)\\
\hline
Relaxed Assumptions & frank & (0.05, 0.53) & (0.06, 0.61) & (-0.08, 0.67) & (-0.11, 0.72) & (0.09, 0.72) & (0.05, 0.76)\\
\hline
Relaxed Assumptions & gumbel & (0.08, 0.58) & (0.07, 0.65) & (-0.15, 0.74) & (-0.18, 0.78) & (0.06, 0.78) & (0.02, 0.8)\\
\hline
Relaxed Assumptions & clayton & (0.09, 0.51) & (0.08, 0.58) & (-0.11, 0.63) & (-0.2, 0.68) & (-0.03, 0.67) & (-0.12, 0.71)\\
\hline
\end{tabular}
